CONF_FILE_PATH=C:\Users\yacin\OneDrive\Bureau\Enseignements\M2\PROJET-MONITORING\devicesConfiguration\devicesConf.json
DATA_FILE_PATH=C:\Users\yacin\OneDrive\Bureau\Enseignements\M2\PROJET-MONITORING\devicesJsonData
CORRESPONDANCE_FILE_PATH=C:\Users\yacin\OneDrive\Bureau\Enseignements\M2\PROJET-MONITORING\snmp_correspondances.json